<!DOCTYPE html>
<html>

<!-- Head of website project BEGINS -->
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">

     <title>Intern Sports</title>


 <link rel="stylesheet" href="css/styles.css">

</head>
<!-- Head of website project ENDS -->


<body>

	<!-- NAVIGATION -List within nav with each item being a link to HOME,SPORTS,CONTACT,ABOUT -->
 <nav>

   <ul>

    <li><a class="action_page" href="about.html">About</a></li>
    <li><a class="action_page" href="contact.html">Contact</a></li>
    <li><a class="action_page" href="mlb.html">MLB</a></li>
    <li><a class="action_page" href="nba.html">NBA</a></li>
    <li><a class="action_page" href="sports.html">Sports</a></li>
    <li><a class="action_page" href="index.html">Home</a></li>
   </ul>

 </nav>

 <aside>
<img src="images/Intern Sports2.jpg" alt="InternSports" width="500" height="500"></p>
</aside>

  <!-- HEADER - Paragraph intro that goes over the return of sports due to COVID-19 pandemic -->
<header>

  <h1>SPORTS ARE BACK!</h1>

  <p>Major sporting events for the year 2020 around the world have been postponed or cancelled because of the COVID-19 pandemic. Some major sporting events have returned, but are taking extra meassures for the safety of athletes, management, coaches, and fans arounf the world. Stay tuned for upcoming games, news, stats, and more!</p>
    
</header>

    

	   <section>
<!-- Table with hyperlink that goes to ESPN.com -->
    
    
        <title>News</title>
        <div class="grid-container">

          <div class="grid-item"><h4>Los Angeles Dodgers make MLB postseason history</h4>
             <p>The Los Angeles Dodgers shattered records with a jaw-dropping 11-run first inning on Wednesday, overpowering the Braves in Game 3, 15-3, to seize momentum with ace Clayton Kershaw returning from back spasms to start Game 4 on Thursday in Arlington.</p><iframe src="https://www.mlb.com/gameday/dodgers-vs-braves/2020/10/14/635880#preview,game_state=final,game_tab=play-by-play,game=635880" width="500" height="300" allowfullscreen frameborder="0"></iframe></div>

          <div class="grid-item">
          <h4>NBA Finals: Los Angeles Lakers take the lead against Miami Heat</h4>
      
            <p>LeBron James’s 28 points and 12 rebounds and 22 points and 4 blocks from Anthony Davis, the Lakers held on for a 102-96 win. Los Angeles now holds a 3-1 lead and looks to secure the franchise’s 17th title on Friday at 9pm ET on ABC. The team has decided to win the NBA Finals mamba style in honor of Kobe Bryan.<a href="https://www.espn.com/nba/story/_/id/30054776/nba-finals-how-lakers-shut-miami-heat-comeback">Read More on ESPN</a></p><iframe width="500" height="300" src="http://www.espn.com/core/video/iframe?id=30058478&endcard=false" allowfullscreen frameborder="0">
            </iframe>
          </div>
    


    <!-- Major leagues sports banner placed in the middle of the HOME page -->
    <img src="images/Sports banner2.jpg" alt="Sports banner" width="1290" height="342.96">

</section>
<!-- Icons of streaming services that have live sports -->
  <h2>Watch On</h2>
 
  <div class="grid-container">
    <div class="grid-item">
    <img src="images/Sling logo.png" width="110" height="60.05">
    </div>
    <div class="grid-item">
    <img src="images/Fube TV logo.png" width="140" height="47.84">
  </div>
  <div class="grid-item">
    <img src="images/Hulu logo.png" width="140" height="47.13">
   </div>
    <img src="images/YouTube TV logo.png" width="190" height="35">
    <img src="images/CBS All Access logo.png" width="150" height="44.08">
 
</div>

<!-- FOOTER section starts -->
<footer>
  
<div class="container">
  <form action="/action_page.php">
    <label for="fname"><p>How your was your experience today? Your feedback is greatly appreciated.</p></label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    
    <select id="choice" name="choice">
      <option value="null">-Select-</option>
      <option value="excellent">Excellent</option>
      <option value="good">Good</option>
      <option value="okay">Okay</option>
      <option value="bad">Bad</option>
    </select>
  
    <input type="submit" value="Submit">
  </form>
</div>
</footer>

</body>
</html>

