<!DOCTYPE html>
<html>

<!-- Head of website project BEGINS -->
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">

     <title>Intern Sports</title>


 <link rel="stylesheet" href="css/nba.css">

</head>
<!-- Head of website project ENDS -->


<body>

  <!-- NAVIGATION -List within nav with each item being a link to HOME,SPORTS,CONTACT,ABOUT -->
 <nav>
   <ul>
    <li><a class="action_page" href="ncaa.html">NCAAF</a></li>
    <li><a class="action_page" href="mlb.html">MLB</a></li>
    <li><a class="action_page" href="nfl.html">NFL</a></li>
    <li><a class="action_page" href="nba.html">NBA</a></li>
    <li><a class="action_page" href="sports.html">Sports</a></li>
    <li><a class="action_page" href="index.html">Home</a></li>
   </ul>

 </nav>


	<!-- HEADER - Paragraph intro that goes over the return of sports due to COVID-19 pandemic -->
<header>
  
      <h1>NBA</h1>
 
 
<!--NBA Champions -Lakers banners on NBA page-->
  <img src="images/NBA 2020 Champions-Lakers.jpg" width="800" height="450">
</header>





<!--Section - START-->
<section>
  <div class="grid-container">

    <div class="grid-item">
      <a href="https://www.espn.com/nba/insider/story/_/id/30120353/new-nba-draft-intel-trade-talk-sleepers-perfect-fits"><h4>New NBA draft intel: Trade talk, sleepers and perfect fits</h4></a>
      <iframe width="420" height="250" src="http://www.espn.com/core/video/iframe?id=29014003&endcard=false" allowfullscreen frameborder="0"></iframe>
    </div>

    <div class="grid-item">
      <a href="https://www.espn.com/nba/story/_/id/30070633/lebron-james-vs-michael-jordan-why-goat-debate-different-now"><h4>LeBron James vs. Michael Jordan: Why the GOAT debate is different now</h4></a>
      <iframe width="420" height="250" src="http://www.espn.com/core/video/iframe?id=30099349&endcard=false" allowfullscreen frameborder="0"></iframe>
    </div>

    <div class="grid-item">
      <a href="https://www.espn.com/nfl/story/_/id/30127100/new-orleans-saints-pelicans-owner-gayle-benson-victim-attempted-car-theft"><h4>Sources: Ty Lue agrees to five-year deal to coach LA Clippers</h4></a>
      <iframe width="420" height="250" src="http://www.espn.com/core/video/iframe?id=30121919&endcard=false" allowfullscreen frameborder="0"></iframe>
    </div>

    <div class="grid-item">
      <a href="https://www.espn.com/nba/story/_/id/30108804/michael-jordan-vs-lebron-james-everything-need-know-nba-goat-debate"><h4>Everything you need to know about the NBA GOAT debate</h4></a>
      <iframe width="420" height="250" src="http://www.espn.com/core/video/iframe?id=23753065&endcard=false" allowfullscreen frameborder="0"></iframe>
    </div>

    <div class="grid-item">
      <a href="https://www.espn.com/nba/team/_/name/lal/los-angeles-lakers"><h4>Get to know 2020's biggest NBA free agents</h4></a>
      <iframe width="420" height="250" src="http://www.espn.com/core/video/iframe?id=30120412&endcard=false" allowfullscreen frameborder="0">5</iframe>
   </div>

   <div class="grid-item">
    <a href="https://www.espn.com/nba/story/_/id/30102629/nba-predictions-how-lebron-james-tops-michael-jordan-goat-status"><h4>How LeBron James tops Michael Jordan for GOAT status</h4></a>
    <iframe width="420" height="250" src="http://www.espn.com/core/video/iframe?id=30097490&endcard=false" allowfullscreen frameborder="0"></iframe>





  </div>
</section>







<aside>

  <h1>Miami Heat    -    Los Angeles Lakers</h1>

    <table>
    <tr>
      <th>DATE/TIME</th>
      <th>SCORE</th>
      <th>NETWORK</th>
    </tr>
    <tr>
      <td>1 GAME |
      Wednesday, September 30</td>
    <td>98   -   116
(LAL leads 1-0)</td>
    <td>ABC</td>
  </tr>
  <tr>
    <td>2 GAME |
    Friday, October 2</td>
    <td>114   -   124
(LAL leads 2-0)</td>
    <td>ABC, NBA TV, ESPN, ESPN Deportes</td>
  </tr>
  <tr>
    <td>3 GAME |
    Sunday, October 4  - 7:30 pm ET </td>
    <td>115   -   104
    (LAL leads 2-1)
</td>
    <td>ABC</td>
  </tr>
  <tr>
    <td>4 GAME |
    Tuesday, October 6 - 9:00 pm ET</td>
    <td>96   -   102
(LAL leads 3-1)</td>
    <td>ABC</td>
  </tr>
  <tr>
    <td>5 GAME |
    Friday, October 9 - 9:00 pm ET</td>
    <td>111   -   108
    (LAL leads 3-2)
</td>
    <td>ABC</td>
  </tr>
   <tr>
    <td>6 GAME |
    Sunday, October 11 - 7:30 pm ET</td>
    <td>93   -   106
    (LAL leads 4-2)
</td>
    <td>ABC</td>
  </tr>
   <tr>
    <td>7 GAME |
    TBA</td>
    <td>TBA
</td>
    <td>TBA</td>
  </tr>
</table>
</aside>





<!-- FOOTER section starts -->
<footer>

  <a class="action_page" href="about.html">About</a>
  <a class="action_page" href="contact.html">Contact</a>
  
<div class="container">
  <form action="/action_page.php">
    <label for="fname"><p>How your was your experience today? Your feedback is greatly appreciated.</p></label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    
    <select id="choice" name="choice">
      <option value="null">-Select-</option>
      <option value="excellent">Excellent</option>
      <option value="good">Good</option>
      <option value="okay">Okay</option>
      <option value="bad">Bad</option>
    </select>
  
    <input type="submit" value="Submit">
  </form>
</div>
</footer>

</body>
</html>
